[pycodestyle]
# these are the standard ignores plus E402, E722, and E741, which weren't enforced when
# the codebase was first written
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E402,E722,E741
max-line-length = 100
